# db-mail-scheduler

./: .gitignore  pom.xml
src/main/java/com/mlefevre/scheduler/: App.java  SampleItem.java  SampleItemFieldSetMapper.java  SampleWriter.java
src/main/java/com/mlefevre/scheduler/batch/: MailScheduler.java  MailTasklet.java
src/main/java/com/mlefevre/scheduler/mail/: MailUtils.java  Mailer.java  MailerFactory.java
src/main/java/com/mlefevre/scheduler/mail/exception/: MailerException.java
src/main/java/com/mlefevre/scheduler/mail/impl/: AbstractMailer.java  SpringMailer.java
src/main/java/com/mlefevre/scheduler/mail/model/: Credentials.java  MailMessage.java
src/main/resources/: application.properties  job-config.xml  spring-context.xml
src/main/resources/templates/: report.html
src/test/java/com/mlefevre/scheduler/: AppTests.java
